<div class="card" ng-controller="UserController" >
			<div class="card-header">User Login</div>
			<div class="card-body">
				<form ng-submit="submit(username,password)">
					<table style="border-collapse: separate;border-spacing: 10px;">
						<tr>
							<td class="margin-top:10">
								<label>Username:</label>
							</td>
							<td>
								<input type="" name="username" ng-model="username">
							</td>
						</tr>
						<tr>
							<td>
								<label for="pwd">Password:</label>
							</td>
							<td>
								<input type="password" name="password" ng-model="password">
							</td>
						</tr>
					</table>
					<div class="footer">
					<button type="submit" class="btn btn-primary">Login</button>
					</div>
				</form>
			</div>
			<p>{{message}}</p>
</div>
