server.port=12345
server.address=0.0.0.0

spring.freemarker.template-loader-path = classpath:META-INF/resources/
spring.thymeleaf.cache: false
wro4j.disableCache = true
wro4j.debug = false
wro4j.cacheGzippedContent = false
spring.resources.static-locations=classpath:/app/

spring.jpa.properties.hibernate.connection.driver_class = org.jdbcdslog.DriverLoggingProxy
spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.properties.hibernate.connection.hibernate.cp30.acquire_increment = 1
spring.jpa.properties.hibernate.connection.hibernate.cp30.idle_test_period = 100
spring.jpa.properties.hibernate.connection.hibernate.cp30.max_size = 100
spring.jpa.properties.hibernate.connection.hibernate.cp30.max_statements = 0
spring.jpa.properties.hibernate.connection.hibernate.cp30.min_size = 10
spring.jpa.properties.hibernate.connection.hibernate.cp30.timeout = 100

## Derby (Step1)
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
##spring.jpa.properties.hibernate.hbm2ddl.auto=create
##spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
##spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
##spring.jpa.properties.hibernate.connection.url=jdbc:jdbcdslog:derby:local.test.db;create=true;targetDriver=org.apache.derby.jdbc.EmbeddedDriver
##spring.jpa.properties.hibernate.connection.username=system
##spring.jpa.properties.hibernate.connection.password=system


## Connect to Oracle this time
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
spring.jpa.properties.hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.properties.hibernate.connection.username=system
spring.jpa.properties.hibernate.connection.password=system
